# sispotr-project

./: .gitignore  .travis.yml  README.md  pom.xml
base/: .classpath  .project  README.TXT  pom.xml  pots_human_7_05072012.txt  sequence.txt  sequence2.txt  sequence3.txt  sequences.txt  settings.properties
base/src/main/java/edu/uiowa/icts/safeseed/: CLI.java  DataTablesProcessor.java  OffTargetIndexBuilder.java  OffTargetIndexReader.java  PotsSummary.java  SearchResultContainer.java  SearchResultsOutputBuilder.java  SequenceParser.java
base/src/main/resources/: log4j.properties  miRNA.txt  pots.txt  protogen.properties  safeseed.properties  seedsps-20120813.tab  sequenceFilePath.properties
base/src/non-packaged-resources/: Model.clay  context.xml  database-mysql.properties  database-postgres-triesearch.properties  database-postgres.properties
base/src/non-packaged-resources/dbchanges/: db-create-mysql.xml  db-create-postgres.xml  db-master.xml  model-postgres.sql
base/src/test/java/edu/uiowa/icts/safeseed/: MainTest.java  MainTest2.java  SHRNABuildTest.java  SequenceTest.java
base/src/test/resources/: POTS_Table_9-2-11.txt  mirna_human_7.txt  pots_human_7.txt  seqeunce.txt  test-application-context.xml
spring-utils/: .project  pom.xml
spring-utils/src/main/java/edu/uiowa/icts/delegate/: DelegateService.java  PreviousUsername.java  SpringSecurityIsNotSwitched.java  SpringSecurityIsSwitched.java  SwitchUser.java  SwitchUserImpl.java  UserUid.java  Username.java
spring-utils/src/main/java/edu/uiowa/icts/exception/: MappingNotFoundException.java
spring-utils/src/main/java/edu/uiowa/icts/service/: PropertyLoader.java
spring-utils/src/main/java/edu/uiowa/icts/spring/: AbstractBaseTestCase.java  AbstractSpringTestCase.java  CustomizedTilesView.java  DataTablesProcessor.java_back  GenericDao.java  GenericDaoInterface.java  HsqlAnnotationSessionFactoryBean.java  HsqlCreateSchema.java  Security.java  SessionFactoryUtil.java
spring-utils/src/main/java/edu/uiowa/icts/test/: BaseIctsTestCase.java  DatasetBuilder.java  IctsTestCase.java
spring-utils/src/main/java/edu/uiowa/icts/util/: CSVExport.java  CookieCheck.java  FileUtil.java  JiraIssue.java  ServletUtilities.java
spring-utils/src/main/resources/: README.txt
spring-utils/src/non-packaged-resources/: ldap-context.xml
spring-utils/src/test/java/edu/uiowa/icts/spring/: AppTest.java
webapp/: .classpath  .project  Procfile  pom.xml
webapp/src/main/resources/: log4j.properties  mirna_mouse_7.txt  offtargetIndex.properties  pots_mouse_7.txt  protogen.properties
webapp/src/main/resources/config/: safeseed.properties  safeseed.properties.example
webapp/src/main/resources/schema/: db-create-mysql.xml  db-create-postgres.xml  db-mysql.xml  defaults.sql  defaults.xml  model-mysql.sql  model-postgres.sql
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: include.jsp  web.xml
webapp/src/main/webapp/WEB-INF/jsp/: error.jsp  help.jsp  index.jsp  login.jsp  logout.jsp  menu-sub.jsp  menu.jsp  register.jsp  registerationSuccess.jsp  reviewerlogin.jsp  tools.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/: menu.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/audit/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/collection/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/frag/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/globalcollection/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/globalfrag/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/globalhistory/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/globalseq/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/globalseqfrag/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/group/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/groupglobalseq/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/groupseq/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/history/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/person/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/persongroup/: edit.jsp  list.jsp  show.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/queue/: edit.jsp  list.jsp
webapp/src/main/webapp/WEB-INF/jsp-generated/safeseed/searchresult/: edit.jsp  list.jsp  (+1 more)
webapp/src/main/webapp/WEB-INF/jsp/admin/: home.jsp  menu.jsp
webapp/src/main/webapp/WEB-INF/jsp/info/: additionalInfoText.jsp  evaluateSIRNAText.jsp  lookupOutputHelpAccordion.jsp  outputHelpAccordion.jsp  sispotrInputText.jsp
webapp/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml  hsql-context.xml  liquibase.xml  mysql-context.xml  postgres-context.xml  security-context.xml  view-context.xml
webapp/src/main/webapp/WEB-INF/templates/: baseTemplate.jsp  baseTemplateBodyOnly.jsp  baseTemplateJustFooter.jsp  baseTemplateNoFrame.jsp  baseTemplateNoMenu.jsp  baseTemplateWide.jsp  branding.jsp  footer.jsp  head.jsp  head2.jsp  head3.jsp  head4.jsp  header.jsp  menu2.jsp  nav.jsp  roof.jsp  topnav.jsp
webapp/src/main/webapp/WEB-INF/tiles-defs/: templates.xml
webapp/src/main/webapp/resources/css/: layout.css
webapp/src/main/webapp/resources/jquery-plugins/breadcrumb/: BreadCrumb.css  jquery-breadcrumb.js
webapp/src/main/webapp/resources/jquery-plugins/datetimepicker/: jquery-ui-timepicker-addon.min.css
webapp/src/main/webapp/resources/jquery-plugins/spinner/: example.html  ui.spinner.js
webapp/src/main/webapp/resources/jquery-tooltips/: jquery.tools.min.js  tooltip-generic.css
webapp/src/main/webapp/resources/jquery-ui/: index.html
webapp/src/main/webapp/testData/: numbers.txt  pots.txt  sequenceNew.txt
webapp/src/non-packaged-resources/: context.xml
(+266 files in other folders)
