<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<groupId>edu.uiowa.icts</groupId>
	<artifactId>sispoter-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>sispotr-parent</name>
	<modules>
		<module>spring-utils</module>
		<module>base</module>
		<module>webapp</module>
	</modules>
</project>

