<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uiowa.icts.research</groupId>
  <artifactId>SafeSeed-base</artifactId>
  <version>0.0.2-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>SafeSeed-base</name>
  <url>https://icts.uiowa.edu/confluence/display/apps/SafeSeed-base</url>
  <scm>
    <connection>scm:svn:https://site/SafeSeed-base/trunk</connection>
    <developerConnection>scm:svn:https://site/SafeSeed-base/trunk</developerConnection>
    <url>https://site/SafeSeed-base</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.0.5.RELEASE</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
      <type>jar</type>
      <exclusions>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>3.0.5.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.0.0.GA</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jstl</artifactId>
  		<version>1.2</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0-rev-1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>3.3.2.GA</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-annotations</artifactId>
  		<version>3.3.0.ga</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-commons-annotations</artifactId>
  		<version>3.3.0.ga</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.10</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>1.5.10</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>4.0.2.GA</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.1.1</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>8.4-702.jdbc4</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>3.0.5.RELEASE</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>javassist</groupId>
  		<artifactId>javassist</artifactId>
  		<version>3.11.0.GA</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.14</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>edu.uiowa.icts.spring</groupId>
  		<artifactId>spring-utils</artifactId>
  		<version>0.0.7</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-core</artifactId>
  		<version>3.3.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  	  <groupId>com.google.guava</groupId>
  	  <artifactId>guava</artifactId>
  	  <version>r09</version>
  	</dependency>
  	<dependency>
  	  <groupId>json</groupId>
  	  <artifactId>json</artifactId>
  	  <version>json</version>
  	</dependency>
  	<dependency>
  	  <groupId>jline</groupId>
  	  <artifactId>jline</artifactId>
  	  <version>2.6</version>
  	</dependency>
 </dependencies>
  
   <build>
    <finalName>safeseed-base</finalName>
    <plugins>
           <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>edu.uiowa.icts.safeseed.CLI</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    
          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>https://temp.temp.com/temp</tagBase>
        </configuration>
     </plugin>
      	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		  <configuration>
        		<source>1.6</source>
        		<target>1.6</target>
    		</configuration>
    		
    	</plugin>
                  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>

        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>edu.uiowa.icts.safeseed.CLI</mainClass>
            </manifest>
          </archive>
        </configuration>

      </plugin>
    	</plugins>
    	</build>
    	    <profiles>
    <profile>
    	  <id>hudson</id>
    	  
		  
	<build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/non-packaged-resources</directory>
        <targetPath>${project.build.directory}/${project.artifactId}/META-INF/</targetPath>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
      
    </resources>	  
		  
	    <plugins>
		  <plugin>
           <artifactId>maven-surefire-plugin</artifactId>
           <configuration>
             <skip>true</skip>
           </configuration>
         </plugin>
		
		 </plugins>
		    
		  </build>
		  </profile>
 <profile>
    	<id>UpdateDatabase</id>
    	
    </profile>
    <profile>
    	<id>BuildDatabase</id>
    	<build>
    	<resources>
    		<resource>
    			<directory>src/non-packaged-resources/dbchanges</directory>
    		</resource>
    	</resources>
			<plugins>


    	      <plugin>
    	        <groupId>org.codehaus.mojo</groupId>
        		<artifactId>sql-maven-plugin</artifactId>
        		<version>1.4</version>
        		
        <!-- common configuration shared by all executions -->
        		<configuration>
		            <driver>${db.driver}</driver>
	    	        <url>${db.liquibase.url}</url>
	        	    <username>${db.username}</username>
	            	<password>${db.passwd}</password>
        		</configuration>
        <executions>
          <execution>
          <id>create-schema</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
            	<onError>continue</onError>
            	<sqlCommand>CREATE SCHEMA ${db.schema}</sqlCommand>
            </configuration>
          </execution>
          <execution>
          </execution>
        </executions>
         <dependencies>
    			
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>9.0-801.jdbc4</version>
				</dependency>
				  	<dependency>
  		<groupId>org.hsqldb</groupId>
  		<artifactId>hsqldb</artifactId>
  		<version>2.0.0</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.14</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
    </dependencies>
    
      </plugin>
     


     <plugin>
     	<groupId>org.codehaus.mojo</groupId>
     	<artifactId>properties-maven-plugin</artifactId>
     	<version>1.0-alpha-2</version>
     	        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
            	<quiet>true</quiet>
              <files>
                <file>src/non-packaged-resources/database-postgres.properties</file>
                <!--  LAST FILE WINS -->
              </files>
            </configuration>
          </execution>
        </executions>
     	
     </plugin>
          <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <effort>Max</effort>
          <threshold>Low</threshold>
          
          
          <xmlOutput>true</xmlOutput>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    	   </plugins>
    </build>
    </profile>
    </profiles>
</project>
